@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>{{ __('skeletons.create') }} {{singular}}</h1>
        @include('layouts.error')
        <form action="{{ route('{{plural}}.store') }}" method="POST">
            @csrf
            <div>
                <!-- form-input-fields -->
            </div>
            <button type="submit">{{ __('skeletons.save') }}</button>
            <a href="{{ route('{{plural}}.index') }}">{{ __('skeletons.cancel') }}</a>
        </form>
    </div>
@endsection
