@extends('layouts.app')

@section('content')
    <div class="container">
        <!-- Page Title -->
        <h1>{{ __('skeletons.edit') }} {{ __('{{table_name}}.{{singular}}') }}</h1>

        <!-- Error Message -->
        @include('layouts.errors')

        <!-- Form -->
        <form action="{{ route('{{table_name}}.update', ${{singular}}) }}" method="POST">
            @csrf
            @method('PUT')
            {{form_fields}}
            <!-- Save Button -->
            <button type="submit">{{ __('skeletons.save') }}</button>
            <!-- Cancel Button -->
            <a href="{{ route('{{table_name}}.index') }}">{{ __('skeletons.cancel') }}</a>
        </form>
    </div>
@endsection
