@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>{{ __('messages.edit') }} {{ __('messages.{{singular}}') }}</h1>
        <form action="{{ route('{{plural}}.update', ${{singular}}) }}" method="POST">
            @csrf
            @method('PUT')
            <div class="form-group">
                <label for="name">{{ __('messages.name') }}</label>
                <input type="text" name="name" id="name" class="form-control" value="{{ ${{singular}}->name }}" required>
            </div>
            <button type="submit" class="btn btn-success mt-3">{{ __('messages.update') }}</button>
        </form>
    </div>
@endsection
