@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>{{ __('skeletons.list_of', ['models' => '{{plural}}']) }}</h1>
        @include('layouts.success')
        <a href="{{ route('{{plural}}.create') }}">{{ __('skeletons.create') }}</a>
        @include('layouts.search', ['route' => '{{plural}}.search'])
        <table>
            <thead>
                <!-- table-head -->
            </thead>
            <tbody>
                @foreach (${{plural}} as ${{singular}})
                    <!-- table-columns -->
                @endforeach
            </tbody>
        </table>
        <!-- Pagination Links -->
        <div class="pagination">
            {{ ${{plural}}->links() }}
        </div>
    </div>
@endsection
