@extends('layouts.app')

@section('content')
    <div class="container">
        <h1>{{ __('skeletons.list_of', ['models' => '{{plural}}']) }}</h1>
        @include('layouts.success')
        <a href="{{ route('{{plural}}.create') }}" class="btn btn-primary">{{ __('skeletons.create') }}</a>
        @include('layouts.search', ['route' => '{{plural}}.search'])
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>{{ __('skeletons.name') }}</th>
                    <th>{{ __('skeletons.actions') }}</th>
                </tr>
            </thead>
            <tbody>
                @foreach (${{plural}} as ${{singular}})
                    <tr>
                        <td>{{ ${{singular}}->id }}</td>
                        <td>{{ ${{singular}}->name }}</td>
                        <td>
                            <a href="{{ route('{{plural}}.edit', ${{singular}}) }}" class="btn btn-warning">{{ __('skeletons.edit') }}</a>
                            <form action="{{ route('{{plural}}.destroy', ${{singular}}) }}" method="POST" style="display:inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger">{{ __('skeletons.delete') }}</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>
@endsection
