@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6">
    <!-- Page Title -->
    <h1 class="text-2xl font-semibold mb-4">
        {{ __('skeletons.list_of', ['models' => __('{{ table_name }}.{{ table_name }}')]) }}
    </h1>
    <!-- Error Message -->
    @include('layouts.errors')

    <!-- Success Message -->
    @include('layouts.success')

    <!-- Create Link -->
    {{ if_auth }}
    <div class="mb-4">
        <a href="{{ route('{{ table_name }}.create') }}"
           class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
           {{ __('skeletons.create') }}
        </a>
    </div>
    {{ endif}}

    <!-- Search Field -->
    @include('layouts.search', ['route' => '{{ table_name }}.search'])

    <!-- Data Table -->
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <!-- Dynamic Table Headers -->
                    {{ table_headers }}
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        {{ __('skeletons.actions') }}
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                @foreach (${{ plural }} as ${{ singular }})
                    <tr>
                        <!-- Dynamic Table Columns -->
                        {{ table_rows }}
                        <!-- Action Buttons -->
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                            <a href="{{ route('{{ table_name }}.show', ${{ singular }}) }}"
                               class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded">
                                {{ __('skeletons.show') }}
                            </a>
                            {{ if_auth }}
                            <a href="{{ route('{{ table_name }}.edit', ${{ singular }}) }}"
                               class="inline-block bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-3 rounded">
                                {{ __('skeletons.edit') }}
                            </a>
                            <form action="{{ route('{{ table_name }}.destroy', ${{ singular }}) }}" method="POST" class="inline-block" onsubmit="return confirm('{{ __('Are you sure?') }}')">
                                @csrf
                                @method('DELETE')
                                <button type="submit"
                                        class="inline-block bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-3 rounded">
                                    {{ __('skeletons.delete') }}
                                </button>
                            </form>
                            {{ endif }}
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>

    <!-- Pagination Links -->
    <div class="mt-4">
        {{ ${{ plural }}->links() }}
    </div>
</div>
@endsection
