@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-6">
    <!-- Page Title -->
    <h1 class="text-2xl font-semibold mb-4">
        {{ __('skeletons.details_of', ['model' => '{{ singular }}']) }}
    </h1>

    <!-- Data Display -->
    <ul class="bg-white shadow-md rounded p-4 mb-4">
        {{ form_fields }}
    </ul>

    <!-- Back Button -->
    <a href="{{ route('{{ table_name }}.index') }}"
       class="inline-block bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
        {{ __('skeletons.back') }}
    </a>
</div>
@endsection
