@extends('layouts.app')

@section('content')
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Page Title -->
            <h1 class="mb-4">{{ __('skeletons.create') }} {{ __('{{table_name}}.{{singular}}') }}</h1>

            <!-- Success Message -->
            @include('layouts.success')

            <!-- Error Message -->
            @include('layouts.errors')

            <!-- Form -->
            <form action="{{ route('{{table_name}}.store') }}" method="POST">
                @csrf
                <div class="card mb-3">
                    <div class="card-body">
                        {{form_fields}}
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">{{ __('skeletons.save') }}</button>
                    <a href="{{ route('{{table_name}}.index') }}" class="btn btn-secondary">{{ __('skeletons.cancel') }}</a>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
