@extends('layouts.app')

@section('content')
<div class="container mt-5">
    <!-- Page Title -->
    <div class="row mb-4">
        <div class="col">
            <h1>{{ __('skeletons.list_of', ['models' => __('{{ table_name }}.{{ table_name }}')]) }}</h1>
        </div>
    </div>
    <!-- Error Message -->
    @include('layouts.errors')

    <!-- Success Message -->
    <div class="row">
        <div class="col">
            @include('layouts.success')
        </div>
    </div>

    <!-- Create Link and Search Field -->
    <div class="row mb-3">
        {{ if_auth }}
        <div class="col-md-6">
            <a href="{{ route('{{ table_name }}.create') }}" class="btn btn-success">
                {{ __('skeletons.create') }}
            </a>
        </div>
        {{ endif }}
        <div class="col-md-6">
            @include('layouts.search', ['route' => '{{ table_name }}.search'])
        </div>
    </div>

    <!-- Data Table -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped mb-0">
                    <thead class="thead-light">
                        <tr>
                            <!-- Dynamic Table Headers -->
                            {{ table_headers }}
                            <th>{{ __('skeletons.actions') }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (${{ plural }} as ${{ singular }})
                            <tr>
                                <!-- Dynamic Table Columns -->
                                {{ table_rows }}
                                <!-- Action Buttons -->
                                <td>
                                    <a href="{{ route('{{ table_name }}.show', ${{ singular }}) }}" class="btn btn-secondary btn-sm">
                                        {{ __('skeletons.show') }}
                                    </a>
                                    {{ if_auth }}
                                    <a href="{{ route('{{ table_name }}.edit', ${{ singular }}) }}" class="btn btn-primary btn-sm">
                                        {{ __('skeletons.edit') }}
                                    </a>
                                    <form action="{{ route('{{ table_name }}.destroy', ${{ singular }}) }}" method="POST" class="d-inline-block">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-danger btn-sm">
                                            {{ __('skeletons.delete') }}
                                        </button>
                                    </form>
                                    {{ endif }}
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Pagination Links -->
    <div class="row mt-3">
        <div class="col">
            {{ ${{ plural }}->links('pagination::bootstrap-5') }}
        </div>
    </div>
</div>
@endsection
