<!-- Smile, breathe, and go slowly. - Thich Nhat Hanh -->

<div class="container mx-auto my-4 px-4">
    <form method="post" action="{{ route($route) }}" accept-charset="UTF-8" class="flex gap-2">
        @csrf
        <input type="search"
               name="needle"
               placeholder="{{ __('skeletons.search') }}"
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            {{ __('skeletons.search') }}
        </button>
    </form>
</div>
