<?php
{{ copyrightHeader }}
namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{ className }} extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        if ($this->method() === 'PATCH' || $this->method() === 'PUT') {
            return [
                {{ patchRules }}
            ];
        }
        return [
            {{ rules }}
        ];
    }

    public function messages()
    {
        return [
            {{ messages }}
        ];
    }
}
