<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{model}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules()
    {
        if ($this->method() === 'PATCH') {
            return [
                'name' => 'nullable|max:255',
            ];
        }

        return [
            'name' => 'required|string|max:255',
        ];
    }

    public function messages()
    {
        return [
            'name.required' => __('skeletons.name_required'),
            'name.max' => __('skeletons.name_max_length'),
        ];
    }
}
