<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\File;
use App\Models\{{model}};

class {{model}}Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $filePath = database_path('seeders/data/{{table_name}}.txt');

        if (!File::exists($filePath)) {
            $this->command->info("File not found: $filePath");
            return;
        }

        $lines = File::lines($filePath);
        $total = iterator_count($lines);

        if ($total <= 1) { // Only header row exists
            $this->command->info("No data to seed.");
            return;
        }

        $output = $this->command->getOutput();
        $progressBar = $output->createProgressBar($total - 1);
        $progressBar->start();

        $isHeaderSkipped = false;

        foreach ($lines as $line) {
            if (!$isHeaderSkipped) {
                $isHeaderSkipped = true;
                continue;
            }

            $row = str_getcsv($line);
            if (empty(array_filter($row))) {
                continue;
            }

            {{model}}::create([
                {{column_mapping}}
            ]);

            $progressBar->advance();
        }

        $progressBar->finish();
        $this->command->info("\nSeeding completed successfully!");
    }
}
