<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\{{model}};

class {{model}}Seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            // Example data structure
            // ['column1' => 'value1', 'column2' => 'value2', ...],
        ];

        foreach ($items as $item) {
            {{model}}::create($item);
        }

        $this->command->info("Seeding completed successfully!");
    }
}
